# TestNavigation1

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/net/megastudy/testnavigation1/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/net/megastudy/testnavigation1/: MainActivity.kt  NaviApplication.kt  SideSheetBehavior.java  TestAFragment.kt  TestBFragment.kt  TestCFragment.kt  TestFragment.kt
app/src/main/java/net/megastudy/testnavigation1/base/: BaseBindingActivity.kt  BaseBindingFragment.kt
app/src/main/java/net/megastudy/testnavigation1/db/: LocalDatabase.kt  NaviStackDao.kt
app/src/main/java/net/megastudy/testnavigation1/db/entity/: NaviStack.kt
app/src/main/java/net/megastudy/testnavigation1/util/: KeepStateNavigator.kt
app/src/main/res/layout/: activity_main.xml  fragment_test.xml  fragment_test_a.xml  fragment_test_b.xml  fragment_test_c.xml
app/src/main/res/navigation/: navigation_main.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/net/megastudy/testnavigation1/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
