[versions]

# Room
room = "2.5.1"

# Navigation
navigation = "2.5.3"

# Google Login
google-service = "4.4.0"
firebase-auth = "22.1.2"
firebase-bom = "32.3.1"
play-services-auth = "32.3.1"

# Global 한 Application 처리를 할 때 쓸 Multidex 라이브러리
multidex = "2.0.1"

# Di - Hilt
hilt = "2.48.1"

# ViewModel, viewModels() 매서드 사용을 위한 dependencies
fragment-ktx = "1.6.1"

# RecyclerView
recyclerView = "1.3.1"

# rxjava2
rxjava2-rxandroid = "2.1.1"
rxjava2-rxjava = "2.2.19"

# Interceptor
interceptor = "4.11.0"

# Retrofit
retrofit = "2.9.0"

# Glide
glide = "4.12.0"

# Lifecycle KTX
lifecycle = "2.6.2"

# Coroutine
coroutines = "1.7.2"

# Basic
core-ktx = "1.9.0"
appCompat = "1.6.1"
material = "1.8.0"
androidxConstraintLayout = "2.1.4"
junit = "4.13.2"
junit-androidx-test = "1.1.5"
espresso-core = "3.5.1"

desugar_jdk = "1.2.2"

## Plugin
androidGradlePlugin = "8.1.1"
androidLibraryGradlePlugin = "7.4.1"
org-jetbrains-kotlin-android = "1.9.0"
kotlin-kapt = "1.9.0"


[libraries] # libraries

# Room
room-runtime = { module = "androidx.room:room-runtime", version.ref = "room" }
room-compiler = { module = "androidx.room:room-compiler", version.ref = "room" }
room-ktx = { module = "androidx.room:room-ktx", version.ref = "room" }

# Navigation
navigation-fragment = { group = "androidx.navigation", name = "navigation-fragment-ktx", version.ref = "navigation" }
navigation-ui = { group = "androidx.navigation", name = "navigation-ui-ktx", version.ref = "navigation" }

# Google Login
google-services = { group = "com.google.gms", name = "google-services", version.ref = "google-service" }
google-firebase-auth = { group = "com.google.firebase", name = "firebase-auth", version.ref = "firebase-auth" }
google-firebase-bom = { group = "com.google.firebase", name = "firebase-bom", version.ref = "firebase-bom" }
google-play-services-auth = { group = "com.google.firebase", name = "firebase-bom", version.ref = "play-services-auth" }

# Global 한 Application 처리를 할 때 쓸 Multidex 라이브러리
multidex = { group = "androidx.multidex", name = "multidex", version.ref = "multidex" }

# Di - Hilt
hilt-android = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt" }
hilt-android-compiler = { group = "com.google.dagger", name = "hilt-compiler", version.ref = "hilt" }

# ViewModel, viewModels() 매서드 사용을 위한 dependencies
fragment-ktx = { group = "androidx.fragment", name = "fragment-ktx", version.ref = "fragment-ktx" }

# RecyclerView
recyclerView = { group = "androidx.recyclerview", name = "recyclerview", version.ref = "recyclerView" }

# rxjava2
rxjava2-rxandroid = { group = "io.reactivex.rxjava2", name = "rxandroid", version.ref = "rxjava2-rxandroid" }
rxjava2-rxjava = { group = "io.reactivex.rxjava2", name = "rxjava", version.ref = "rxjava2-rxjava" }

# Interceptor
interceptor = { group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "interceptor" }

# Retrofit
retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
retrofit-converter-gson = { group = "com.squareup.retrofit2", name = "converter-gson", version.ref = "retrofit" }
retrofit-adapter-rxjava2 = { group = "com.squareup.retrofit2", name = "adapter-rxjava2", version.ref = "retrofit" }

# Glide
glide = { group = "com.github.bumptech.glide", name = "glide", version.ref = "glide" }

# Lifecycle
lifecycle-viewmodel-ktx = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "lifecycle" }
lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycle" }
lifecycle-viewmodel-savedstate = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-savedstate", version.ref = "lifecycle" }
lifecycle-livedata-ktx = { group = "androidx.lifecycle", name = "lifecycle-livedata-ktx", version.ref = "lifecycle" }

# Coroutine
kotlinx-coroutines-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "coroutines"}
kotlinx-coroutines-android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "coroutines"}

# Basic
androidx-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "core-ktx" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appCompat" }
android-material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-constraintlayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "androidxConstraintLayout" }
junit = { module = "junit:junit", version.ref = "junit" }
androidx-test-ext-junit = { module = "androidx.test.ext:junit", version.ref = "junit-androidx-test" }
espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "espresso-core" }

[plugins] # plugins
android-application = { id = "com.android.application", version.ref = "androidGradlePlugin" }
android-library = { id = "com.android.library", version.ref = "androidLibraryGradlePlugin" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "org-jetbrains-kotlin-android" }
kotlin-kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin-kapt" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
google-service = { id = "com.google.gms.google-services", version.ref = "google-service" }
kotlin-parcelize = { id = "org.jetbrains.kotlin.plugin.parcelize", version.ref = "kotlin-kapt" }
nav-safe-args = { id = "androidx.navigation.safeargs.kotlin", version.ref = "navigation" }

[bundles] # bundles
